<!DOCTYPE html>
<html>
 <head>
	<title></title>
	<style>

	#mainwrapper{
		width:900px;
		height:100vh;
		margin:auto;
		min-height:500px;
		position:relative;
    }

    footer{
    	width:100%;
    	height:80px;
    	background-color:#fdd8e2;
    	position:absolute;
    	bottom:0px;
    }

    header{
    	width:100%;
    	height:60px;
    	/*background-color:#fffaaa;*/
    	position:absolute;
    	top:0px;
        display:grid;
        grid-template-columns:repeat(6,1fr);
        column-gap:5px;
        align-items:center;
    }

    #logo{
        grid-column:1/2;

    }

    #menu{
        grid-column:3/7;
        display:flex;
        justify-content:space-between;



    }

    #menu div{
        text-transform:uppercase;
        cursor:pointer;

    }

    #menu div:hover{
        color:red;

    }

    #derecha{
        
        right:30px;
    }

    .botonie{
        position:absolute;
        top:45%;
        width:70px;

    }

    #izquierda{
        
            left:30px;
    }

    .imagewrapper{
        width:380px;
        height:380px;
        overflow:hidden;
        border-radius:50px;



    }

    .imagewrapper img{

        height:100%;
        
    }

	 </style>
	
	
 </head>
 <body>
 	<main id="mainwrapper">

     <header>
        <img src="gohgohweb.svg" id="logo">
        <nav id="menu">
            <div>about</div>   
            <div>team</div>
            <div>contactus</div> 

        </nav>


     </header>
     <img src="iconoderecha.svg" id="derecha" class="botonie">
     <img src="iconoizquierda.svg" id="izquierda" class="botonie">
     <div class="imagewrapper">
         <img src="images/1.jpg"> 
     </div>



 	 <footer>
 	 	
 	 </footer>




 	</main>	
	 

	 
 </body>
</html> 